*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body{        
    background-color: #e1e6f0;
}

.container{
    display: grid;
    grid-template-columns: 1fr 5fr 1fr;
    grid-template-rows: repeat(4, min-content); 
}

.icon{
    height: 32px;
    width: auto;
}

#dash-logo{
    height: 72px;
    width: auto;
}

.dash-container{
    background-color: #2286d6;
    display: grid;
    grid-template-rows: 1fr 3fr 5fr;
    align-items: start;
    justify-content: center;
    padding: 64px;
    grid-column: 1;
    grid-row: 1 / -1;
}

.profile-container,
.settings-container{
    display: grid;
    gap: 8px;
}

.dash-profile{
    align-self: start;
}


.dash-option{
    display: flex;
    align-items: center;
    gap: 16px;
}

.header{
    grid-row: 1;
    grid-column: 2 / span 2;
    display: grid;
    grid-template-columns: 1fr 1fr;
    background-color: #ffffff;
    justify-items:center

}

.project-container{
    grid-column: 2;
    grid-row: 3 / span 2;
}

.search-container,
.account-container{
    padding: 16px;
    display: flex;
    gap: 32px;
    align-items: center;
    
}

.profile-pic{
    border-radius: 50%;
    background-color: #f8d700;
}

.type-one{
    width: 64px;
    height: 64px;
}

.type-two{
    width: 72px;
    height: 72px;
    grid-column: 1;
    grid-row: 1 / span 2;
}

.nav-bar{
    grid-row: 2;
    grid-column: 2 / span 2;
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    padding: 16px;
    background-color: #ffffff;
}

.search-bar{
    width: 72ch;
    height: 32px;
    border-radius: 16px;
    background-color: #e1e6f0;
}

.buttons{
    justify-self: end;
    display: flex;
    gap: 16px;
}


button{
    color: white;
    background-color: #2286d6;
    padding: 16px 48px;
    border: none;
    border-radius: 32px;
    font-size: 1.2rem;

}

button:active{
    background-color: #054a83;
}

#profile{
    display: grid;
    grid-template-columns: repeat(2, max-content);
    gap: 8px;
    justify-content: start;
    align-items: center;
}

#greeting{
    grid-column: 2;
    grid-row: 1;
    align-self: end;
}

#user-name{
    grid-column: 2;
    grid-row: 2;
    align-self: start;
}


.cards{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(448px, 1fr));
    gap: 16px;
    padding: 16px;
}

.card{
    background-color: #ffffff;
    border-left: 8px solid #f1b904;
    border-radius: 8px;
    box-shadow: 5px 5px 10px #787a7c;
    height: 256px;
    padding: 8px 16px;
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    gap: 16px;
}

.card>h5{
    align-self: end;
    font-size: 1.25rem;
}
.card>p{
    justify-self: start;
}

.card>.icon-container{
    justify-self: end;
    display: flex;
    gap: 12px;
}

.announcement,
.trending{
    background-color: #ffffff;
    border-radius: 8px;
    box-shadow: 5px 5px 10px #787a7c;
    width: 352px;
    padding: 32px;
    margin: 16px;
}

.announcement{
    grid-row: 3;
    grid-column: 3;
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    gap: 8px;

}

.trending{
    grid-row: 4;
    grid-column: 3;
    display: grid;
    gap: 16px;
}
.user{
    display: grid;
    grid-template-columns: repeat(2, max-content);
    gap: 8px;
}

.user .profile-pic{
    grid-column: 1;
    grid-row: 1 / span 2;
}

.user h5{
    align-self: end;
}
